info face=Dimitri Swank size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=arcade_00.png
chars count=180
char id=32 x=122 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=33 x=138 y=122 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=85 y=158 width=12 height=7 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=35 x=119 y=142 width=15 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36 x=150 y=20 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=37 x=205 y=20 width=15 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=8 y=158 width=11 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=39 x=32 y=158 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=84 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=41 x=93 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=42 x=103 y=142 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=43 x=20 y=158 width=11 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=44 x=56 y=158 width=7 height=12 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=98 y=158 width=7 height=7 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=106 y=158 width=7 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=62 y=122 width=10 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=48 x=137 y=20 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=146 y=122 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=124 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=111 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=98 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=53 x=85 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=54 x=191 y=20 width=13 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=26 y=122 width=11 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=56 x=72 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=59 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=40 y=158 width=7 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=153 y=142 width=7 height=18 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=154 y=122 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=61 x=95 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=62 x=87 y=142 width=7 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=63 x=46 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=135 y=142 width=17 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=33 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=20 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=67 x=7 y=22 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=0 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=13 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=70 x=26 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=8 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=21 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=162 y=122 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=39 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=75 x=52 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=38 y=122 width=11 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=138 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=78 x=65 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=78 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=91 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=81 x=34 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=47 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=83 x=177 y=20 width=13 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=84 x=60 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=104 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=117 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=87 x=157 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=88 x=130 y=42 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=89 x=143 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=156 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=91 x=102 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=92 x=73 y=122 width=10 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=93 x=111 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=94 x=170 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=72 y=158 width=12 height=8 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=96 x=48 y=158 width=7 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=97 x=169 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=98 x=182 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=195 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=100 x=208 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=221 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=102 x=234 y=40 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=103 x=73 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=104 x=86 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=178 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=244 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=99 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=108 x=50 y=122 width=11 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=109 x=176 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=110 x=231 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=111 x=218 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=112 x=205 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=113 x=112 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=114 x=125 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=115 x=163 y=20 width=13 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=116 x=192 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=117 x=179 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=118 x=166 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=119 x=195 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=120 x=153 y=60 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=121 x=140 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=122 x=127 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=123 x=120 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=0 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=129 y=122 width=8 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=79 y=142 width=7 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=161 x=202 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=162 x=186 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=163 x=71 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=164 x=226 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=165 x=31 y=142 width=7 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=167 x=63 y=142 width=7 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=168 x=39 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=169 x=221 y=20 width=16 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=170 x=194 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=171 x=210 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=172 x=193 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=174 x=238 y=20 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=175 x=15 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=176 x=217 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=209 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=180 x=64 y=158 width=7 height=11 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=181 x=201 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=182 x=55 y=142 width=7 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=183 x=114 y=159 width=7 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=7 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=186 x=23 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=187 x=218 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=191 x=88 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=192 x=166 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=193 x=88 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=194 x=114 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=195 x=153 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=196 x=36 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=197 x=23 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=198 x=214 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=199 x=10 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=200 x=62 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=201 x=0 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=202 x=101 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=203 x=75 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=204 x=161 y=142 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=205 x=185 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=206 x=177 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=207 x=169 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=75 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=209 x=13 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=210 x=23 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=211 x=49 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=212 x=36 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=213 x=140 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=214 x=26 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=216 x=114 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=217 x=13 y=122 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=218 x=10 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=219 x=0 y=122 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=220 x=39 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=221 x=49 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=234 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=223 x=47 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=224 x=65 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=225 x=52 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=226 x=78 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=227 x=104 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=228 x=91 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=229 x=117 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=230 x=233 y=0 width=18 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=231 x=130 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=232 x=156 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=233 x=143 y=82 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=234 x=169 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=235 x=182 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=236 x=241 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=237 x=249 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=238 x=233 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=239 x=225 y=140 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=240 x=62 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=241 x=195 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=242 x=221 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=243 x=208 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=244 x=234 y=80 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=245 x=231 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=246 x=244 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=247 x=0 y=142 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=248 x=101 y=62 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=249 x=205 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=250 x=218 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=251 x=192 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=252 x=179 y=100 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=254 x=242 y=120 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=255 x=127 y=102 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
kernings count=0
