info face=ISL_Jupiter size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=48 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=notification_00.png
chars count=95
char id=32 x=232 y=0 width=0 height=0 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=0
char id=33 x=193 y=177 width=4 height=27 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0
char id=34 x=157 y=227 width=14 height=10 xoffset=-3 yoffset=21 xadvance=14 page=0 chnl=0
char id=35 x=33 y=67 width=32 height=27 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=0
char id=36 x=114 y=0 width=30 height=35 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0
char id=38 x=35 y=39 width=34 height=27 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=39 x=182 y=227 width=8 height=10 xoffset=-3 yoffset=21 xadvance=8 page=0 chnl=0
char id=40 x=25 y=0 width=8 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=41 x=34 y=0 width=8 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=42 x=93 y=228 width=18 height=17 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=43 x=205 y=198 width=24 height=21 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0
char id=44 x=191 y=227 width=7 height=10 xoffset=-3 yoffset=44 xadvance=8 page=0 chnl=0
char id=45 x=238 y=225 width=18 height=4 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0
char id=46 x=233 y=225 width=4 height=4 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=0
char id=47 x=27 y=151 width=24 height=27 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0
char id=48 x=31 y=123 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=49 x=159 y=178 width=18 height=27 xoffset=5 yoffset=21 xadvance=33 page=0 chnl=0
char id=50 x=133 y=93 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=51 x=66 y=67 width=31 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=52 x=70 y=38 width=34 height=27 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=53 x=102 y=94 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=54 x=71 y=95 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=55 x=40 y=95 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=56 x=9 y=95 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=57 x=0 y=123 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=58 x=198 y=176 width=4 height=23 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0
char id=59 x=212 y=31 width=7 height=29 xoffset=-3 yoffset=25 xadvance=8 page=0 chnl=0
char id=60 x=72 y=179 width=22 height=27 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0
char id=61 x=112 y=228 width=24 height=12 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0
char id=62 x=95 y=179 width=21 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=63 x=164 y=149 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=64 x=74 y=0 width=39 height=36 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0
char id=65 x=217 y=117 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=66 x=102 y=151 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=67 x=186 y=120 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=68 x=93 y=123 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=69 x=62 y=123 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=70 x=124 y=122 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=71 x=98 y=66 width=31 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=72 x=133 y=150 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=73 x=178 y=177 width=4 height=27 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=74 x=77 y=151 width=24 height=27 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=0
char id=75 x=226 y=145 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=76 x=130 y=65 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=77 x=220 y=31 width=36 height=29 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0
char id=78 x=1 y=39 width=33 height=27 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=79 x=195 y=148 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=80 x=161 y=64 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=81 x=140 y=36 width=34 height=27 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0
char id=82 x=155 y=121 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=83 x=192 y=61 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=84 x=223 y=61 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=85 x=226 y=89 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=86 x=195 y=89 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=87 x=175 y=31 width=36 height=27 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0
char id=88 x=105 y=37 width=34 height=27 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=89 x=164 y=92 width=30 height=27 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=90 x=0 y=67 width=32 height=27 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=0
char id=91 x=43 y=0 width=8 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=92 x=2 y=151 width=24 height=27 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0
char id=93 x=52 y=0 width=8 height=38 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=94 x=137 y=228 width=19 height=12 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=95 x=225 y=220 width=27 height=4 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0
char id=96 x=172 y=227 width=9 height=10 xoffset=-1 yoffset=21 xadvance=8 page=0 chnl=0
char id=97 x=143 y=206 width=24 height=20 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=0
char id=98 x=0 y=179 width=23 height=27 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=99 x=118 y=207 width=24 height=20 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=100 x=24 y=179 width=23 height=27 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=101 x=93 y=207 width=24 height=20 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=102 x=117 y=179 width=20 height=27 xoffset=-4 yoffset=21 xadvance=19 page=0 chnl=0
char id=103 x=175 y=0 width=23 height=30 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=104 x=48 y=179 width=23 height=27 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=105 x=183 y=177 width=4 height=27 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=106 x=61 y=0 width=12 height=37 xoffset=-8 yoffset=21 xadvance=8 page=0 chnl=0
char id=107 x=52 y=151 width=24 height=27 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0
char id=108 x=188 y=177 width=4 height=27 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=109 x=168 y=206 width=36 height=20 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0
char id=110 x=19 y=207 width=23 height=20 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=111 x=0 y=228 width=23 height=20 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=112 x=199 y=0 width=23 height=30 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=113 x=223 y=0 width=23 height=30 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=114 x=72 y=228 width=20 height=20 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0
char id=115 x=68 y=207 width=24 height=20 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=116 x=138 y=178 width=20 height=27 xoffset=-4 yoffset=21 xadvance=19 page=0 chnl=0
char id=117 x=24 y=228 width=23 height=20 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=118 x=48 y=228 width=23 height=20 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0
char id=119 x=230 y=173 width=26 height=21 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0
char id=120 x=203 y=176 width=27 height=21 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0
char id=121 x=150 y=0 width=24 height=30 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=122 x=43 y=207 width=24 height=20 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0
char id=123 x=13 y=0 width=11 height=38 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=124 x=145 y=0 width=4 height=33 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0
char id=125 x=0 y=0 width=12 height=38 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=126 x=199 y=227 width=25 height=9 xoffset=-1 yoffset=30 xadvance=26 page=0 chnl=0
char id=160 x=232 y=0 width=0 height=0 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=0
kernings count=0
