info face=Gravity,Bold size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=53 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=score_00.png
chars count=165
char id=32 x=386 y=367 width=2 height=2 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0
char id=33 x=300 y=306 width=10 height=39 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=34 x=482 y=348 width=15 height=15 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0
char id=35 x=104 y=271 width=33 height=39 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=36 x=0 y=102 width=34 height=47 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0
char id=37 x=223 y=101 width=41 height=41 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=38 x=480 y=144 width=32 height=41 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=39 x=505 y=364 width=7 height=15 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=40 x=46 y=0 width=14 height=52 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=61 y=0 width=14 height=52 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=42 x=341 y=347 width=20 height=19 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=43 x=311 y=346 width=29 height=28 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=44 x=498 y=348 width=10 height=15 xoffset=4 yoffset=32 xadvance=16 page=0 chnl=0
char id=45 x=400 y=367 width=20 height=7 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0
char id=46 x=389 y=367 width=10 height=7 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0
char id=47 x=438 y=308 width=23 height=39 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=48 x=182 y=185 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=49 x=399 y=308 width=18 height=39 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=50 x=389 y=268 width=29 height=39 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=51 x=212 y=184 width=29 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=52 x=268 y=265 width=30 height=39 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=53 x=0 y=191 width=30 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=54 x=232 y=143 width=31 height=40 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=55 x=448 y=268 width=28 height=39 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=56 x=31 y=191 width=30 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=57 x=264 y=143 width=32 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=58 x=268 y=345 width=10 height=29 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=59 x=258 y=306 width=11 height=36 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=60 x=57 y=312 width=29 height=31 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=61 x=362 y=348 width=29 height=18 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=62 x=147 y=308 width=29 height=31 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=63 x=242 y=184 width=28 height=40 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=64 x=306 y=101 width=39 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=65 x=200 y=226 width=37 height=39 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=66 x=70 y=272 width=33 height=39 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=67 x=346 y=101 width=39 height=41 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0
char id=68 x=127 y=228 width=35 height=39 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=69 x=299 y=266 width=29 height=39 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=70 x=329 y=266 width=29 height=39 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=71 x=265 y=101 width=40 height=41 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=72 x=56 y=232 width=34 height=39 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=73 x=290 y=305 width=9 height=39 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=74 x=379 y=226 width=25 height=40 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=75 x=91 y=231 width=35 height=39 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=76 x=359 y=267 width=29 height=39 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=77 x=282 y=225 width=43 height=39 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0
char id=78 x=21 y=232 width=34 height=39 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=79 x=386 y=101 width=39 height=41 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=80 x=204 y=266 width=31 height=39 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=81 x=82 y=101 width=39 height=44 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=82 x=0 y=272 width=34 height=39 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=83 x=466 y=102 width=33 height=41 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=84 x=138 y=268 width=32 height=39 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=85 x=297 y=143 width=33 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=86 x=163 y=228 width=36 height=39 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=87 x=326 y=226 width=52 height=39 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=0
char id=88 x=35 y=272 width=34 height=39 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=89 x=236 y=266 width=31 height=39 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=90 x=171 y=268 width=32 height=39 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=91 x=462 y=51 width=14 height=50 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0
char id=92 x=462 y=308 width=23 height=39 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=93 x=447 y=51 width=14 height=50 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=94 x=279 y=346 width=31 height=28 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=95 x=421 y=367 width=29 height=7 xoffset=1 yoffset=41 xadvance=30 page=0 chnl=0
char id=96 x=469 y=367 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=97 x=0 y=312 width=27 height=31 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=98 x=169 y=144 width=30 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=99 x=117 y=311 width=29 height=31 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=100 x=138 y=146 width=30 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=101 x=177 y=308 width=30 height=31 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=102 x=382 y=308 width=16 height=39 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=103 x=150 y=101 width=30 height=42 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=104 x=477 y=268 width=26 height=39 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=105 x=280 y=305 width=9 height=39 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=106 x=433 y=51 width=13 height=50 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=107 x=486 y=308 width=26 height=39 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=108 x=270 y=305 width=9 height=39 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=109 x=27 y=344 width=42 height=30 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0
char id=110 x=70 y=344 width=26 height=30 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=111 x=87 y=312 width=29 height=31 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=112 x=449 y=144 width=30 height=41 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=113 x=418 y=144 width=30 height=41 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=114 x=124 y=343 width=17 height=30 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=115 x=0 y=344 width=26 height=31 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=116 x=365 y=307 width=16 height=39 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=117 x=97 y=344 width=26 height=30 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=118 x=183 y=340 width=28 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=119 x=142 y=343 width=40 height=29 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=120 x=212 y=338 width=28 height=29 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=121 x=271 y=184 width=28 height=40 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=122 x=241 y=343 width=26 height=29 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=123 x=495 y=51 width=17 height=50 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=124 x=0 y=0 width=7 height=54 xoffset=3 yoffset=-3 xadvance=13 page=0 chnl=0
char id=125 x=477 y=51 width=17 height=50 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=161 x=311 y=306 width=10 height=39 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=163 x=419 y=268 width=28 height=39 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=165 x=200 y=143 width=31 height=40 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=168 x=451 y=367 width=17 height=8 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=169 x=181 y=101 width=41 height=41 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0
char id=171 x=392 y=348 width=24 height=18 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=174 x=462 y=348 width=19 height=18 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=176 x=442 y=348 width=19 height=18 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=180 x=481 y=364 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=182 x=464 y=0 width=28 height=50 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=184 x=493 y=364 width=11 height=13 xoffset=2 yoffset=38 xadvance=15 page=0 chnl=0
char id=187 x=417 y=348 width=24 height=18 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=191 x=300 y=184 width=28 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=192 x=395 y=51 width=37 height=49 xoffset=1 yoffset=-9 xadvance=38 page=0 chnl=0
char id=193 x=357 y=51 width=37 height=49 xoffset=1 yoffset=-9 xadvance=38 page=0 chnl=0
char id=194 x=270 y=0 width=37 height=50 xoffset=1 yoffset=-10 xadvance=38 page=0 chnl=0
char id=195 x=87 y=52 width=37 height=47 xoffset=1 yoffset=-7 xadvance=38 page=0 chnl=0
char id=196 x=49 y=53 width=37 height=47 xoffset=1 yoffset=-7 xadvance=38 page=0 chnl=0
char id=197 x=8 y=0 width=37 height=53 xoffset=1 yoffset=-13 xadvance=38 page=0 chnl=0
char id=198 x=238 y=225 width=43 height=39 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0
char id=199 x=76 y=0 width=39 height=51 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0
char id=200 x=295 y=51 width=29 height=49 xoffset=2 yoffset=-9 xadvance=32 page=0 chnl=0
char id=201 x=265 y=51 width=29 height=49 xoffset=2 yoffset=-9 xadvance=32 page=0 chnl=0
char id=202 x=376 y=0 width=29 height=50 xoffset=2 yoffset=-10 xadvance=32 page=0 chnl=0
char id=203 x=35 y=102 width=29 height=47 xoffset=2 yoffset=-7 xadvance=32 page=0 chnl=0
char id=204 x=252 y=51 width=12 height=49 xoffset=2 yoffset=-9 xadvance=17 page=0 chnl=0
char id=205 x=239 y=51 width=12 height=49 xoffset=4 yoffset=-9 xadvance=18 page=0 chnl=0
char id=206 x=493 y=0 width=19 height=50 xoffset=4 yoffset=-10 xadvance=25 page=0 chnl=0
char id=207 x=65 y=101 width=16 height=47 xoffset=3 yoffset=-7 xadvance=21 page=0 chnl=0
char id=209 x=14 y=54 width=34 height=47 xoffset=2 yoffset=-7 xadvance=38 page=0 chnl=0
char id=210 x=190 y=0 width=39 height=50 xoffset=2 yoffset=-9 xadvance=42 page=0 chnl=0
char id=211 x=230 y=0 width=39 height=50 xoffset=2 yoffset=-9 xadvance=42 page=0 chnl=0
char id=212 x=116 y=0 width=39 height=51 xoffset=2 yoffset=-10 xadvance=42 page=0 chnl=0
char id=213 x=199 y=51 width=39 height=48 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0
char id=214 x=159 y=52 width=39 height=48 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0
char id=216 x=426 y=102 width=39 height=41 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=217 x=308 y=0 width=33 height=50 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0
char id=218 x=342 y=0 width=33 height=50 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0
char id=219 x=156 y=0 width=33 height=51 xoffset=2 yoffset=-10 xadvance=37 page=0 chnl=0
char id=220 x=125 y=52 width=33 height=48 xoffset=2 yoffset=-7 xadvance=37 page=0 chnl=0
char id=221 x=325 y=51 width=31 height=49 xoffset=1 yoffset=-9 xadvance=32 page=0 chnl=0
char id=223 x=329 y=185 width=28 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=224 x=358 y=185 width=27 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=225 x=386 y=185 width=27 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=226 x=414 y=186 width=27 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=227 x=331 y=143 width=27 height=41 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=228 x=442 y=186 width=27 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=229 x=122 y=101 width=27 height=44 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=230 x=208 y=306 width=49 height=31 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0
char id=231 x=359 y=143 width=28 height=41 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=232 x=107 y=146 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=233 x=76 y=149 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=234 x=45 y=150 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=235 x=14 y=150 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=236 x=335 y=306 width=12 height=39 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=237 x=322 y=306 width=12 height=39 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=238 x=418 y=308 width=19 height=39 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=239 x=348 y=307 width=16 height=39 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=241 x=470 y=186 width=26 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=242 x=62 y=191 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=243 x=92 y=190 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=244 x=122 y=187 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=245 x=388 y=143 width=29 height=41 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=246 x=152 y=187 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=248 x=28 y=312 width=28 height=31 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=249 x=486 y=227 width=26 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=250 x=459 y=227 width=26 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=251 x=432 y=227 width=26 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=252 x=405 y=227 width=26 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=253 x=406 y=0 width=28 height=50 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=255 x=435 y=0 width=28 height=50 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
kernings count=1842
kerning first=63 second=33 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=221 amount=-5
kerning first=65 second=253 amount=-3
kerning first=65 second=49 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=81 amount=-2
kerning first=66 second=82 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=105 amount=-2
kerning first=66 second=107 amount=-2
kerning first=66 second=199 amount=-2
kerning first=66 second=210 amount=-2
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-2
kerning first=66 second=213 amount=-2
kerning first=66 second=214 amount=-2
kerning first=66 second=221 amount=-4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=68 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=249 amount=-2
kerning first=67 second=250 amount=-2
kerning first=67 second=251 amount=-2
kerning first=67 second=252 amount=-2
kerning first=68 second=68 amount=-2
kerning first=68 second=77 amount=-2
kerning first=68 second=78 amount=-2
kerning first=68 second=80 amount=-2
kerning first=68 second=82 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=221 amount=-3
kerning first=69 second=79 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=71 second=65 amount=-2
kerning first=71 second=68 amount=-2
kerning first=71 second=69 amount=-2
kerning first=71 second=72 amount=-2
kerning first=71 second=79 amount=-2
kerning first=71 second=82 amount=-2
kerning first=71 second=114 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=249 amount=-2
kerning first=71 second=250 amount=-2
kerning first=71 second=251 amount=-2
kerning first=71 second=252 amount=-2
kerning first=73 second=108 amount=-2
kerning first=73 second=111 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=79 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=76 amount=-2
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=199 amount=-4
kerning first=75 second=210 amount=-4
kerning first=75 second=211 amount=-4
kerning first=75 second=212 amount=-4
kerning first=75 second=213 amount=-4
kerning first=75 second=214 amount=-4
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-4
kerning first=75 second=243 amount=-4
kerning first=75 second=244 amount=-4
kerning first=75 second=245 amount=-4
kerning first=75 second=246 amount=-4
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=111 amount=-2
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=221 amount=-4
kerning first=76 second=39 amount=-4
kerning first=78 second=69 amount=-2
kerning first=78 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=68 amount=-2
kerning first=79 second=75 amount=-2
kerning first=79 second=77 amount=-2
kerning first=79 second=78 amount=-2
kerning first=79 second=80 amount=-2
kerning first=79 second=82 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=117 amount=-2
kerning first=79 second=221 amount=-2
kerning first=79 second=249 amount=-2
kerning first=79 second=250 amount=-2
kerning first=79 second=251 amount=-2
kerning first=79 second=252 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=81 amount=-2
kerning first=80 second=83 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-3
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=68 amount=-2
kerning first=81 second=82 amount=-2
kerning first=81 second=117 amount=-2
kerning first=81 second=249 amount=-2
kerning first=81 second=250 amount=-2
kerning first=81 second=251 amount=-2
kerning first=81 second=252 amount=-2
kerning first=82 second=65 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=83 amount=-5
kerning first=82 second=86 amount=-2
kerning first=82 second=91 amount=-3
kerning first=82 second=93 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=98 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=103 amount=-3
kerning first=82 second=104 amount=-2
kerning first=82 second=105 amount=-3
kerning first=82 second=106 amount=-3
kerning first=82 second=107 amount=-3
kerning first=82 second=108 amount=-3
kerning first=82 second=109 amount=-2
kerning first=82 second=110 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=112 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=114 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=123 amount=-3
kerning first=82 second=124 amount=-3
kerning first=82 second=125 amount=-3
kerning first=82 second=199 amount=-4
kerning first=82 second=210 amount=-4
kerning first=82 second=211 amount=-4
kerning first=82 second=212 amount=-4
kerning first=82 second=213 amount=-4
kerning first=82 second=214 amount=-4
kerning first=82 second=224 amount=-2
kerning first=82 second=225 amount=-2
kerning first=82 second=226 amount=-2
kerning first=82 second=227 amount=-2
kerning first=82 second=228 amount=-2
kerning first=82 second=236 amount=-3
kerning first=82 second=237 amount=-3
kerning first=82 second=238 amount=-3
kerning first=82 second=239 amount=-3
kerning first=82 second=241 amount=-2
kerning first=82 second=249 amount=-3
kerning first=82 second=250 amount=-3
kerning first=82 second=251 amount=-3
kerning first=82 second=252 amount=-3
kerning first=82 second=229 amount=-2
kerning first=82 second=40 amount=-3
kerning first=82 second=41 amount=-3
kerning first=82 second=49 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=67 amount=-3
kerning first=83 second=71 amount=-3
kerning first=83 second=79 amount=-3
kerning first=83 second=81 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=199 amount=-3
kerning first=83 second=210 amount=-3
kerning first=83 second=211 amount=-3
kerning first=83 second=212 amount=-3
kerning first=83 second=213 amount=-3
kerning first=83 second=214 amount=-3
kerning first=83 second=249 amount=-2
kerning first=83 second=250 amount=-2
kerning first=83 second=251 amount=-2
kerning first=83 second=252 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=85 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=82 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=241 amount=-2
kerning first=87 second=229 amount=-2
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=199 amount=-5
kerning first=88 second=210 amount=-5
kerning first=88 second=211 amount=-5
kerning first=88 second=212 amount=-5
kerning first=88 second=213 amount=-5
kerning first=88 second=214 amount=-5
kerning first=88 second=231 amount=-4
kerning first=88 second=232 amount=-4
kerning first=88 second=233 amount=-4
kerning first=88 second=234 amount=-4
kerning first=88 second=235 amount=-4
kerning first=88 second=242 amount=-4
kerning first=88 second=243 amount=-4
kerning first=88 second=244 amount=-4
kerning first=88 second=245 amount=-4
kerning first=88 second=246 amount=-4
kerning first=88 second=49 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=91 amount=-3
kerning first=89 second=93 amount=-3
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=107 amount=-3
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=123 amount=-3
kerning first=89 second=124 amount=-3
kerning first=89 second=125 amount=-3
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=231 amount=-6
kerning first=89 second=232 amount=-6
kerning first=89 second=233 amount=-6
kerning first=89 second=234 amount=-6
kerning first=89 second=235 amount=-6
kerning first=89 second=236 amount=-3
kerning first=89 second=237 amount=-3
kerning first=89 second=238 amount=-3
kerning first=89 second=239 amount=-3
kerning first=89 second=241 amount=-3
kerning first=89 second=242 amount=-6
kerning first=89 second=243 amount=-6
kerning first=89 second=244 amount=-6
kerning first=89 second=245 amount=-6
kerning first=89 second=246 amount=-6
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=40 amount=-3
kerning first=89 second=41 amount=-3
kerning first=89 second=49 amount=-3
kerning first=91 second=97 amount=1
kerning first=91 second=104 amount=1
kerning first=91 second=109 amount=1
kerning first=91 second=110 amount=1
kerning first=91 second=224 amount=1
kerning first=91 second=225 amount=1
kerning first=91 second=226 amount=1
kerning first=91 second=227 amount=1
kerning first=91 second=228 amount=1
kerning first=91 second=241 amount=1
kerning first=91 second=229 amount=1
kerning first=93 second=97 amount=1
kerning first=93 second=104 amount=1
kerning first=93 second=109 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=224 amount=1
kerning first=93 second=225 amount=1
kerning first=93 second=226 amount=1
kerning first=93 second=227 amount=1
kerning first=93 second=228 amount=1
kerning first=93 second=241 amount=1
kerning first=93 second=229 amount=1
kerning first=97 second=91 amount=1
kerning first=97 second=93 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=99 amount=-2
kerning first=97 second=100 amount=-2
kerning first=97 second=101 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=104 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=111 amount=-2
kerning first=97 second=112 amount=1
kerning first=97 second=113 amount=-2
kerning first=97 second=114 amount=1
kerning first=97 second=115 amount=-2
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=123 amount=1
kerning first=97 second=124 amount=1
kerning first=97 second=125 amount=1
kerning first=97 second=231 amount=-2
kerning first=97 second=232 amount=-2
kerning first=97 second=233 amount=-2
kerning first=97 second=234 amount=-2
kerning first=97 second=235 amount=-2
kerning first=97 second=236 amount=1
kerning first=97 second=237 amount=1
kerning first=97 second=238 amount=1
kerning first=97 second=239 amount=1
kerning first=97 second=241 amount=1
kerning first=97 second=242 amount=-2
kerning first=97 second=243 amount=-2
kerning first=97 second=244 amount=-2
kerning first=97 second=245 amount=-2
kerning first=97 second=246 amount=-2
kerning first=97 second=249 amount=1
kerning first=97 second=250 amount=1
kerning first=97 second=251 amount=1
kerning first=97 second=252 amount=1
kerning first=97 second=253 amount=-2
kerning first=97 second=40 amount=1
kerning first=97 second=41 amount=1
kerning first=97 second=49 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=99 amount=-2
kerning first=98 second=100 amount=-2
kerning first=98 second=103 amount=-2
kerning first=98 second=104 amount=1
kerning first=98 second=109 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=111 amount=-2
kerning first=98 second=113 amount=-2
kerning first=98 second=224 amount=1
kerning first=98 second=225 amount=1
kerning first=98 second=226 amount=1
kerning first=98 second=227 amount=1
kerning first=98 second=228 amount=1
kerning first=98 second=231 amount=-2
kerning first=98 second=241 amount=1
kerning first=98 second=242 amount=-2
kerning first=98 second=243 amount=-2
kerning first=98 second=244 amount=-2
kerning first=98 second=245 amount=-2
kerning first=98 second=246 amount=-2
kerning first=98 second=229 amount=1
kerning first=99 second=100 amount=-2
kerning first=100 second=97 amount=1
kerning first=100 second=100 amount=-2
kerning first=100 second=104 amount=1
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=224 amount=1
kerning first=100 second=225 amount=1
kerning first=100 second=226 amount=1
kerning first=100 second=227 amount=1
kerning first=100 second=228 amount=1
kerning first=100 second=241 amount=1
kerning first=100 second=229 amount=1
kerning first=101 second=100 amount=-2
kerning first=101 second=102 amount=-2
kerning first=101 second=105 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=109 amount=-2
kerning first=101 second=110 amount=-2
kerning first=101 second=115 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=117 amount=-2
kerning first=101 second=249 amount=-2
kerning first=101 second=250 amount=-2
kerning first=101 second=251 amount=-2
kerning first=101 second=252 amount=-2
kerning first=103 second=97 amount=1
kerning first=103 second=100 amount=-2
kerning first=103 second=104 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=224 amount=1
kerning first=103 second=225 amount=1
kerning first=103 second=226 amount=1
kerning first=103 second=227 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=241 amount=1
kerning first=103 second=229 amount=1
kerning first=104 second=91 amount=1
kerning first=104 second=93 amount=1
kerning first=104 second=97 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=99 amount=-2
kerning first=104 second=100 amount=-2
kerning first=104 second=103 amount=-2
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=106 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=111 amount=-2
kerning first=104 second=112 amount=1
kerning first=104 second=113 amount=-2
kerning first=104 second=114 amount=1
kerning first=104 second=115 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=121 amount=-2
kerning first=104 second=123 amount=1
kerning first=104 second=124 amount=1
kerning first=104 second=125 amount=1
kerning first=104 second=224 amount=1
kerning first=104 second=225 amount=1
kerning first=104 second=226 amount=1
kerning first=104 second=227 amount=1
kerning first=104 second=228 amount=1
kerning first=104 second=231 amount=-2
kerning first=104 second=236 amount=1
kerning first=104 second=237 amount=1
kerning first=104 second=238 amount=1
kerning first=104 second=239 amount=1
kerning first=104 second=241 amount=1
kerning first=104 second=242 amount=-2
kerning first=104 second=243 amount=-2
kerning first=104 second=244 amount=-2
kerning first=104 second=245 amount=-2
kerning first=104 second=246 amount=-2
kerning first=104 second=253 amount=-2
kerning first=104 second=229 amount=1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=49 amount=1
kerning first=105 second=63 amount=-2
kerning first=105 second=97 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=108 amount=-2
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=115 amount=-2
kerning first=105 second=116 amount=-2
kerning first=105 second=224 amount=1
kerning first=105 second=225 amount=1
kerning first=105 second=226 amount=1
kerning first=105 second=227 amount=1
kerning first=105 second=228 amount=1
kerning first=105 second=241 amount=1
kerning first=105 second=229 amount=1
kerning first=105 second=49 amount=-2
kerning first=106 second=97 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=224 amount=1
kerning first=106 second=225 amount=1
kerning first=106 second=226 amount=1
kerning first=106 second=227 amount=1
kerning first=106 second=228 amount=1
kerning first=106 second=241 amount=1
kerning first=106 second=229 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=104 amount=1
kerning first=107 second=108 amount=-2
kerning first=107 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=224 amount=1
kerning first=107 second=225 amount=1
kerning first=107 second=226 amount=1
kerning first=107 second=227 amount=1
kerning first=107 second=228 amount=1
kerning first=107 second=241 amount=1
kerning first=107 second=229 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=-2
kerning first=108 second=116 amount=1
kerning first=108 second=224 amount=1
kerning first=108 second=225 amount=1
kerning first=108 second=226 amount=1
kerning first=108 second=227 amount=1
kerning first=108 second=228 amount=1
kerning first=108 second=241 amount=1
kerning first=108 second=229 amount=1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=99 amount=-2
kerning first=109 second=100 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=104 amount=1
kerning first=109 second=105 amount=1
kerning first=109 second=106 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=111 amount=-2
kerning first=109 second=112 amount=1
kerning first=109 second=113 amount=-2
kerning first=109 second=114 amount=1
kerning first=109 second=115 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=109 second=123 amount=1
kerning first=109 second=124 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=224 amount=1
kerning first=109 second=225 amount=1
kerning first=109 second=226 amount=1
kerning first=109 second=227 amount=1
kerning first=109 second=228 amount=1
kerning first=109 second=231 amount=-2
kerning first=109 second=236 amount=1
kerning first=109 second=237 amount=1
kerning first=109 second=238 amount=1
kerning first=109 second=239 amount=1
kerning first=109 second=241 amount=1
kerning first=109 second=242 amount=-2
kerning first=109 second=243 amount=-2
kerning first=109 second=244 amount=-2
kerning first=109 second=245 amount=-2
kerning first=109 second=246 amount=-2
kerning first=109 second=253 amount=-2
kerning first=109 second=229 amount=1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=49 amount=1
kerning first=110 second=91 amount=1
kerning first=110 second=93 amount=1
kerning first=110 second=97 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=99 amount=-2
kerning first=110 second=100 amount=-2
kerning first=110 second=103 amount=-2
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=106 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=-2
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=-2
kerning first=110 second=114 amount=1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=123 amount=1
kerning first=110 second=124 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=224 amount=1
kerning first=110 second=225 amount=1
kerning first=110 second=226 amount=1
kerning first=110 second=227 amount=1
kerning first=110 second=228 amount=1
kerning first=110 second=231 amount=-2
kerning first=110 second=236 amount=1
kerning first=110 second=237 amount=1
kerning first=110 second=238 amount=1
kerning first=110 second=239 amount=1
kerning first=110 second=241 amount=1
kerning first=110 second=242 amount=-2
kerning first=110 second=243 amount=-2
kerning first=110 second=244 amount=-2
kerning first=110 second=245 amount=-2
kerning first=110 second=246 amount=-2
kerning first=110 second=253 amount=-2
kerning first=110 second=229 amount=1
kerning first=110 second=40 amount=1
kerning first=110 second=41 amount=1
kerning first=110 second=49 amount=1
kerning first=111 second=84 amount=-2
kerning first=111 second=91 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=98 amount=-2
kerning first=111 second=99 amount=-2
kerning first=111 second=100 amount=-2
kerning first=111 second=101 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=104 amount=-2
kerning first=111 second=105 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=113 amount=-2
kerning first=111 second=114 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=123 amount=-2
kerning first=111 second=124 amount=-2
kerning first=111 second=125 amount=-2
kerning first=111 second=231 amount=-2
kerning first=111 second=232 amount=-2
kerning first=111 second=233 amount=-2
kerning first=111 second=234 amount=-2
kerning first=111 second=235 amount=-2
kerning first=111 second=236 amount=-2
kerning first=111 second=237 amount=-2
kerning first=111 second=238 amount=-2
kerning first=111 second=239 amount=-2
kerning first=111 second=241 amount=-2
kerning first=111 second=242 amount=-2
kerning first=111 second=243 amount=-2
kerning first=111 second=244 amount=-2
kerning first=111 second=245 amount=-2
kerning first=111 second=246 amount=-2
kerning first=111 second=249 amount=-2
kerning first=111 second=250 amount=-2
kerning first=111 second=251 amount=-2
kerning first=111 second=252 amount=-2
kerning first=111 second=253 amount=-2
kerning first=111 second=40 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=49 amount=-2
kerning first=112 second=97 amount=1
kerning first=112 second=99 amount=-2
kerning first=112 second=100 amount=-2
kerning first=112 second=103 amount=-2
kerning first=112 second=104 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=111 amount=-2
kerning first=112 second=113 amount=-2
kerning first=112 second=114 amount=-2
kerning first=112 second=115 amount=-2
kerning first=112 second=224 amount=1
kerning first=112 second=225 amount=1
kerning first=112 second=226 amount=1
kerning first=112 second=227 amount=1
kerning first=112 second=228 amount=1
kerning first=112 second=231 amount=-2
kerning first=112 second=241 amount=1
kerning first=112 second=242 amount=-2
kerning first=112 second=243 amount=-2
kerning first=112 second=244 amount=-2
kerning first=112 second=245 amount=-2
kerning first=112 second=246 amount=-2
kerning first=112 second=229 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=100 amount=-2
kerning first=113 second=104 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=224 amount=1
kerning first=113 second=225 amount=1
kerning first=113 second=226 amount=1
kerning first=113 second=227 amount=1
kerning first=113 second=228 amount=1
kerning first=113 second=241 amount=1
kerning first=113 second=229 amount=1
kerning first=114 second=97 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=-2
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=224 amount=1
kerning first=114 second=225 amount=1
kerning first=114 second=226 amount=1
kerning first=114 second=227 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=241 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=115 second=83 amount=-2
kerning first=115 second=104 amount=-2
kerning first=115 second=111 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=42 amount=-6
kerning first=116 second=97 amount=-2
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-3
kerning first=116 second=102 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=104 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=110 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=115 amount=-3
kerning first=116 second=116 amount=-3
kerning first=116 second=224 amount=-2
kerning first=116 second=225 amount=-2
kerning first=116 second=226 amount=-2
kerning first=116 second=227 amount=-2
kerning first=116 second=228 amount=-2
kerning first=116 second=241 amount=-2
kerning first=116 second=229 amount=-2
kerning first=117 second=97 amount=1
kerning first=117 second=99 amount=-2
kerning first=117 second=100 amount=-2
kerning first=117 second=103 amount=-2
kerning first=117 second=104 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=111 amount=-2
kerning first=117 second=113 amount=-2
kerning first=117 second=118 amount=1
kerning first=117 second=121 amount=1
kerning first=117 second=224 amount=1
kerning first=117 second=225 amount=1
kerning first=117 second=226 amount=1
kerning first=117 second=227 amount=1
kerning first=117 second=228 amount=1
kerning first=117 second=231 amount=-2
kerning first=117 second=241 amount=1
kerning first=117 second=242 amount=-2
kerning first=117 second=243 amount=-2
kerning first=117 second=244 amount=-2
kerning first=117 second=245 amount=-2
kerning first=117 second=246 amount=-2
kerning first=117 second=253 amount=1
kerning first=117 second=229 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=97 amount=-4
kerning first=118 second=98 amount=1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=1
kerning first=118 second=106 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=111 amount=-5
kerning first=118 second=112 amount=1
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=123 amount=1
kerning first=118 second=124 amount=1
kerning first=118 second=125 amount=1
kerning first=118 second=224 amount=-4
kerning first=118 second=225 amount=-4
kerning first=118 second=226 amount=-4
kerning first=118 second=227 amount=-4
kerning first=118 second=228 amount=-4
kerning first=118 second=231 amount=-2
kerning first=118 second=232 amount=-2
kerning first=118 second=233 amount=-2
kerning first=118 second=234 amount=-2
kerning first=118 second=235 amount=-2
kerning first=118 second=236 amount=1
kerning first=118 second=237 amount=1
kerning first=118 second=238 amount=1
kerning first=118 second=239 amount=1
kerning first=118 second=241 amount=1
kerning first=118 second=242 amount=-2
kerning first=118 second=243 amount=-2
kerning first=118 second=244 amount=-2
kerning first=118 second=245 amount=-2
kerning first=118 second=246 amount=-2
kerning first=118 second=249 amount=1
kerning first=118 second=250 amount=1
kerning first=118 second=251 amount=1
kerning first=118 second=252 amount=1
kerning first=118 second=229 amount=-4
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=49 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=121 amount=-2
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-4
kerning first=121 second=122 amount=1
kerning first=121 second=231 amount=-4
kerning first=121 second=232 amount=-4
kerning first=121 second=233 amount=-4
kerning first=121 second=234 amount=-4
kerning first=121 second=235 amount=-4
kerning first=121 second=242 amount=-4
kerning first=121 second=243 amount=-4
kerning first=121 second=244 amount=-4
kerning first=121 second=245 amount=-4
kerning first=121 second=246 amount=-4
kerning first=122 second=91 amount=-3
kerning first=122 second=93 amount=-3
kerning first=122 second=98 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=103 amount=-3
kerning first=122 second=104 amount=-3
kerning first=122 second=105 amount=-3
kerning first=122 second=106 amount=-3
kerning first=122 second=107 amount=-3
kerning first=122 second=108 amount=-3
kerning first=122 second=109 amount=-3
kerning first=122 second=110 amount=-3
kerning first=122 second=112 amount=-3
kerning first=122 second=113 amount=-3
kerning first=122 second=114 amount=-3
kerning first=122 second=117 amount=-3
kerning first=122 second=118 amount=-3
kerning first=122 second=120 amount=-2
kerning first=122 second=122 amount=-3
kerning first=122 second=123 amount=-3
kerning first=122 second=124 amount=-3
kerning first=122 second=125 amount=-3
kerning first=122 second=236 amount=-3
kerning first=122 second=237 amount=-3
kerning first=122 second=238 amount=-3
kerning first=122 second=239 amount=-3
kerning first=122 second=241 amount=-3
kerning first=122 second=249 amount=-3
kerning first=122 second=250 amount=-3
kerning first=122 second=251 amount=-3
kerning first=122 second=252 amount=-3
kerning first=122 second=40 amount=-3
kerning first=122 second=41 amount=-3
kerning first=122 second=49 amount=-3
kerning first=123 second=97 amount=1
kerning first=123 second=104 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=224 amount=1
kerning first=123 second=225 amount=1
kerning first=123 second=226 amount=1
kerning first=123 second=227 amount=1
kerning first=123 second=228 amount=1
kerning first=123 second=241 amount=1
kerning first=123 second=229 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=104 amount=1
kerning first=124 second=109 amount=1
kerning first=124 second=110 amount=1
kerning first=124 second=224 amount=1
kerning first=124 second=225 amount=1
kerning first=124 second=226 amount=1
kerning first=124 second=227 amount=1
kerning first=124 second=228 amount=1
kerning first=124 second=241 amount=1
kerning first=124 second=229 amount=1
kerning first=125 second=97 amount=1
kerning first=125 second=104 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=224 amount=1
kerning first=125 second=225 amount=1
kerning first=125 second=226 amount=1
kerning first=125 second=227 amount=1
kerning first=125 second=228 amount=1
kerning first=125 second=241 amount=1
kerning first=125 second=229 amount=1
kerning first=199 second=65 amount=-2
kerning first=199 second=68 amount=-2
kerning first=199 second=117 amount=-2
kerning first=199 second=249 amount=-2
kerning first=199 second=250 amount=-2
kerning first=199 second=251 amount=-2
kerning first=199 second=252 amount=-2
kerning first=204 second=108 amount=-2
kerning first=204 second=111 amount=-2
kerning first=205 second=108 amount=-2
kerning first=205 second=111 amount=-2
kerning first=206 second=108 amount=-2
kerning first=206 second=111 amount=-2
kerning first=207 second=108 amount=-2
kerning first=207 second=111 amount=-2
kerning first=209 second=108 amount=-2
kerning first=209 second=111 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=68 amount=-2
kerning first=210 second=75 amount=-2
kerning first=210 second=77 amount=-2
kerning first=210 second=78 amount=-2
kerning first=210 second=80 amount=-2
kerning first=210 second=82 amount=-2
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=117 amount=-2
kerning first=210 second=221 amount=-2
kerning first=210 second=249 amount=-2
kerning first=210 second=250 amount=-2
kerning first=210 second=251 amount=-2
kerning first=210 second=252 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=68 amount=-2
kerning first=211 second=75 amount=-2
kerning first=211 second=77 amount=-2
kerning first=211 second=78 amount=-2
kerning first=211 second=80 amount=-2
kerning first=211 second=82 amount=-2
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=117 amount=-2
kerning first=211 second=221 amount=-2
kerning first=211 second=249 amount=-2
kerning first=211 second=250 amount=-2
kerning first=211 second=251 amount=-2
kerning first=211 second=252 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=68 amount=-2
kerning first=212 second=75 amount=-2
kerning first=212 second=77 amount=-2
kerning first=212 second=78 amount=-2
kerning first=212 second=80 amount=-2
kerning first=212 second=82 amount=-2
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=117 amount=-2
kerning first=212 second=221 amount=-2
kerning first=212 second=249 amount=-2
kerning first=212 second=250 amount=-2
kerning first=212 second=251 amount=-2
kerning first=212 second=252 amount=-2
kerning first=213 second=65 amount=-2
kerning first=213 second=68 amount=-2
kerning first=213 second=75 amount=-2
kerning first=213 second=77 amount=-2
kerning first=213 second=78 amount=-2
kerning first=213 second=80 amount=-2
kerning first=213 second=82 amount=-2
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=87 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=117 amount=-2
kerning first=213 second=221 amount=-2
kerning first=213 second=249 amount=-2
kerning first=213 second=250 amount=-2
kerning first=213 second=251 amount=-2
kerning first=213 second=252 amount=-2
kerning first=214 second=65 amount=-2
kerning first=214 second=68 amount=-2
kerning first=214 second=75 amount=-2
kerning first=214 second=77 amount=-2
kerning first=214 second=78 amount=-2
kerning first=214 second=80 amount=-2
kerning first=214 second=82 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=117 amount=-2
kerning first=214 second=221 amount=-2
kerning first=214 second=249 amount=-2
kerning first=214 second=250 amount=-2
kerning first=214 second=251 amount=-2
kerning first=214 second=252 amount=-2
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-2
kerning first=221 second=71 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=81 amount=-2
kerning first=221 second=83 amount=-2
kerning first=221 second=90 amount=-2
kerning first=221 second=91 amount=-3
kerning first=221 second=93 amount=-3
kerning first=221 second=98 amount=-3
kerning first=221 second=99 amount=-6
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-6
kerning first=221 second=102 amount=-3
kerning first=221 second=103 amount=-3
kerning first=221 second=104 amount=-3
kerning first=221 second=105 amount=-3
kerning first=221 second=106 amount=-3
kerning first=221 second=107 amount=-3
kerning first=221 second=108 amount=-3
kerning first=221 second=109 amount=-3
kerning first=221 second=110 amount=-3
kerning first=221 second=111 amount=-6
kerning first=221 second=112 amount=-3
kerning first=221 second=113 amount=-3
kerning first=221 second=114 amount=-3
kerning first=221 second=116 amount=-3
kerning first=221 second=117 amount=-3
kerning first=221 second=123 amount=-3
kerning first=221 second=124 amount=-3
kerning first=221 second=125 amount=-3
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=231 amount=-6
kerning first=221 second=232 amount=-6
kerning first=221 second=233 amount=-6
kerning first=221 second=234 amount=-6
kerning first=221 second=235 amount=-6
kerning first=221 second=236 amount=-3
kerning first=221 second=237 amount=-3
kerning first=221 second=238 amount=-3
kerning first=221 second=239 amount=-3
kerning first=221 second=241 amount=-3
kerning first=221 second=242 amount=-6
kerning first=221 second=243 amount=-6
kerning first=221 second=244 amount=-6
kerning first=221 second=245 amount=-6
kerning first=221 second=246 amount=-6
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=251 amount=-3
kerning first=221 second=252 amount=-3
kerning first=221 second=40 amount=-3
kerning first=221 second=41 amount=-3
kerning first=221 second=49 amount=-3
kerning first=224 second=91 amount=1
kerning first=224 second=93 amount=1
kerning first=224 second=98 amount=1
kerning first=224 second=99 amount=-2
kerning first=224 second=100 amount=-2
kerning first=224 second=101 amount=-2
kerning first=224 second=103 amount=-2
kerning first=224 second=104 amount=1
kerning first=224 second=105 amount=1
kerning first=224 second=106 amount=1
kerning first=224 second=107 amount=1
kerning first=224 second=108 amount=1
kerning first=224 second=109 amount=1
kerning first=224 second=110 amount=1
kerning first=224 second=111 amount=-2
kerning first=224 second=112 amount=1
kerning first=224 second=113 amount=-2
kerning first=224 second=114 amount=1
kerning first=224 second=115 amount=-2
kerning first=224 second=117 amount=1
kerning first=224 second=118 amount=-2
kerning first=224 second=121 amount=-2
kerning first=224 second=123 amount=1
kerning first=224 second=124 amount=1
kerning first=224 second=125 amount=1
kerning first=224 second=231 amount=-2
kerning first=224 second=232 amount=-2
kerning first=224 second=233 amount=-2
kerning first=224 second=234 amount=-2
kerning first=224 second=235 amount=-2
kerning first=224 second=236 amount=1
kerning first=224 second=237 amount=1
kerning first=224 second=238 amount=1
kerning first=224 second=239 amount=1
kerning first=224 second=241 amount=1
kerning first=224 second=242 amount=-2
kerning first=224 second=243 amount=-2
kerning first=224 second=244 amount=-2
kerning first=224 second=245 amount=-2
kerning first=224 second=246 amount=-2
kerning first=224 second=249 amount=1
kerning first=224 second=250 amount=1
kerning first=224 second=251 amount=1
kerning first=224 second=252 amount=1
kerning first=224 second=253 amount=-2
kerning first=224 second=40 amount=1
kerning first=224 second=41 amount=1
kerning first=224 second=49 amount=1
kerning first=225 second=91 amount=1
kerning first=225 second=93 amount=1
kerning first=225 second=98 amount=1
kerning first=225 second=99 amount=-2
kerning first=225 second=100 amount=-2
kerning first=225 second=101 amount=-2
kerning first=225 second=103 amount=-2
kerning first=225 second=104 amount=1
kerning first=225 second=105 amount=1
kerning first=225 second=106 amount=1
kerning first=225 second=107 amount=1
kerning first=225 second=108 amount=1
kerning first=225 second=109 amount=1
kerning first=225 second=110 amount=1
kerning first=225 second=111 amount=-2
kerning first=225 second=112 amount=1
kerning first=225 second=113 amount=-2
kerning first=225 second=114 amount=1
kerning first=225 second=115 amount=-2
kerning first=225 second=117 amount=1
kerning first=225 second=118 amount=-2
kerning first=225 second=121 amount=-2
kerning first=225 second=123 amount=1
kerning first=225 second=124 amount=1
kerning first=225 second=125 amount=1
kerning first=225 second=231 amount=-2
kerning first=225 second=232 amount=-2
kerning first=225 second=233 amount=-2
kerning first=225 second=234 amount=-2
kerning first=225 second=235 amount=-2
kerning first=225 second=236 amount=1
kerning first=225 second=237 amount=1
kerning first=225 second=238 amount=1
kerning first=225 second=239 amount=1
kerning first=225 second=241 amount=1
kerning first=225 second=242 amount=-2
kerning first=225 second=243 amount=-2
kerning first=225 second=244 amount=-2
kerning first=225 second=245 amount=-2
kerning first=225 second=246 amount=-2
kerning first=225 second=249 amount=1
kerning first=225 second=250 amount=1
kerning first=225 second=251 amount=1
kerning first=225 second=252 amount=1
kerning first=225 second=253 amount=-2
kerning first=225 second=40 amount=1
kerning first=225 second=41 amount=1
kerning first=225 second=49 amount=1
kerning first=226 second=91 amount=1
kerning first=226 second=93 amount=1
kerning first=226 second=98 amount=1
kerning first=226 second=99 amount=-2
kerning first=226 second=100 amount=-2
kerning first=226 second=101 amount=-2
kerning first=226 second=103 amount=-2
kerning first=226 second=104 amount=1
kerning first=226 second=105 amount=1
kerning first=226 second=106 amount=1
kerning first=226 second=107 amount=1
kerning first=226 second=108 amount=1
kerning first=226 second=109 amount=1
kerning first=226 second=110 amount=1
kerning first=226 second=111 amount=-2
kerning first=226 second=112 amount=1
kerning first=226 second=113 amount=-2
kerning first=226 second=114 amount=1
kerning first=226 second=115 amount=-2
kerning first=226 second=117 amount=1
kerning first=226 second=118 amount=-2
kerning first=226 second=121 amount=-2
kerning first=226 second=123 amount=1
kerning first=226 second=124 amount=1
kerning first=226 second=125 amount=1
kerning first=226 second=231 amount=-2
kerning first=226 second=232 amount=-2
kerning first=226 second=233 amount=-2
kerning first=226 second=234 amount=-2
kerning first=226 second=235 amount=-2
kerning first=226 second=236 amount=1
kerning first=226 second=237 amount=1
kerning first=226 second=238 amount=1
kerning first=226 second=239 amount=1
kerning first=226 second=241 amount=1
kerning first=226 second=242 amount=-2
kerning first=226 second=243 amount=-2
kerning first=226 second=244 amount=-2
kerning first=226 second=245 amount=-2
kerning first=226 second=246 amount=-2
kerning first=226 second=249 amount=1
kerning first=226 second=250 amount=1
kerning first=226 second=251 amount=1
kerning first=226 second=252 amount=1
kerning first=226 second=253 amount=-2
kerning first=226 second=40 amount=1
kerning first=226 second=41 amount=1
kerning first=226 second=49 amount=1
kerning first=227 second=91 amount=1
kerning first=227 second=93 amount=1
kerning first=227 second=98 amount=1
kerning first=227 second=99 amount=-2
kerning first=227 second=100 amount=-2
kerning first=227 second=101 amount=-2
kerning first=227 second=103 amount=-2
kerning first=227 second=104 amount=1
kerning first=227 second=105 amount=1
kerning first=227 second=106 amount=1
kerning first=227 second=107 amount=1
kerning first=227 second=108 amount=1
kerning first=227 second=109 amount=1
kerning first=227 second=110 amount=1
kerning first=227 second=111 amount=-2
kerning first=227 second=112 amount=1
kerning first=227 second=113 amount=-2
kerning first=227 second=114 amount=1
kerning first=227 second=115 amount=-2
kerning first=227 second=117 amount=1
kerning first=227 second=118 amount=-2
kerning first=227 second=121 amount=-2
kerning first=227 second=123 amount=1
kerning first=227 second=124 amount=1
kerning first=227 second=125 amount=1
kerning first=227 second=231 amount=-2
kerning first=227 second=232 amount=-2
kerning first=227 second=233 amount=-2
kerning first=227 second=234 amount=-2
kerning first=227 second=235 amount=-2
kerning first=227 second=236 amount=1
kerning first=227 second=237 amount=1
kerning first=227 second=238 amount=1
kerning first=227 second=239 amount=1
kerning first=227 second=241 amount=1
kerning first=227 second=242 amount=-2
kerning first=227 second=243 amount=-2
kerning first=227 second=244 amount=-2
kerning first=227 second=245 amount=-2
kerning first=227 second=246 amount=-2
kerning first=227 second=249 amount=1
kerning first=227 second=250 amount=1
kerning first=227 second=251 amount=1
kerning first=227 second=252 amount=1
kerning first=227 second=253 amount=-2
kerning first=227 second=40 amount=1
kerning first=227 second=41 amount=1
kerning first=227 second=49 amount=1
kerning first=228 second=91 amount=1
kerning first=228 second=93 amount=1
kerning first=228 second=98 amount=1
kerning first=228 second=99 amount=-2
kerning first=228 second=100 amount=-2
kerning first=228 second=101 amount=-2
kerning first=228 second=103 amount=-2
kerning first=228 second=104 amount=1
kerning first=228 second=105 amount=1
kerning first=228 second=106 amount=1
kerning first=228 second=107 amount=1
kerning first=228 second=108 amount=1
kerning first=228 second=109 amount=1
kerning first=228 second=110 amount=1
kerning first=228 second=111 amount=-2
kerning first=228 second=112 amount=1
kerning first=228 second=113 amount=-2
kerning first=228 second=114 amount=1
kerning first=228 second=115 amount=-2
kerning first=228 second=117 amount=1
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-2
kerning first=228 second=123 amount=1
kerning first=228 second=124 amount=1
kerning first=228 second=125 amount=1
kerning first=228 second=231 amount=-2
kerning first=228 second=232 amount=-2
kerning first=228 second=233 amount=-2
kerning first=228 second=234 amount=-2
kerning first=228 second=235 amount=-2
kerning first=228 second=236 amount=1
kerning first=228 second=237 amount=1
kerning first=228 second=238 amount=1
kerning first=228 second=239 amount=1
kerning first=228 second=241 amount=1
kerning first=228 second=242 amount=-2
kerning first=228 second=243 amount=-2
kerning first=228 second=244 amount=-2
kerning first=228 second=245 amount=-2
kerning first=228 second=246 amount=-2
kerning first=228 second=249 amount=1
kerning first=228 second=250 amount=1
kerning first=228 second=251 amount=1
kerning first=228 second=252 amount=1
kerning first=228 second=253 amount=-2
kerning first=228 second=40 amount=1
kerning first=228 second=41 amount=1
kerning first=228 second=49 amount=1
kerning first=231 second=100 amount=-2
kerning first=232 second=100 amount=-2
kerning first=232 second=102 amount=-2
kerning first=232 second=105 amount=-2
kerning first=232 second=108 amount=-2
kerning first=232 second=109 amount=-2
kerning first=232 second=110 amount=-2
kerning first=232 second=115 amount=-2
kerning first=232 second=116 amount=-2
kerning first=232 second=117 amount=-2
kerning first=232 second=249 amount=-2
kerning first=232 second=250 amount=-2
kerning first=232 second=251 amount=-2
kerning first=232 second=252 amount=-2
kerning first=233 second=100 amount=-2
kerning first=233 second=102 amount=-2
kerning first=233 second=105 amount=-2
kerning first=233 second=108 amount=-2
kerning first=233 second=109 amount=-2
kerning first=233 second=110 amount=-2
kerning first=233 second=115 amount=-2
kerning first=233 second=116 amount=-2
kerning first=233 second=117 amount=-2
kerning first=233 second=249 amount=-2
kerning first=233 second=250 amount=-2
kerning first=233 second=251 amount=-2
kerning first=233 second=252 amount=-2
kerning first=234 second=100 amount=-2
kerning first=234 second=102 amount=-2
kerning first=234 second=105 amount=-2
kerning first=234 second=108 amount=-2
kerning first=234 second=109 amount=-2
kerning first=234 second=110 amount=-2
kerning first=234 second=115 amount=-2
kerning first=234 second=116 amount=-2
kerning first=234 second=117 amount=-2
kerning first=234 second=249 amount=-2
kerning first=234 second=250 amount=-2
kerning first=234 second=251 amount=-2
kerning first=234 second=252 amount=-2
kerning first=235 second=100 amount=-2
kerning first=235 second=102 amount=-2
kerning first=235 second=105 amount=-2
kerning first=235 second=108 amount=-2
kerning first=235 second=109 amount=-2
kerning first=235 second=110 amount=-2
kerning first=235 second=115 amount=-2
kerning first=235 second=116 amount=-2
kerning first=235 second=117 amount=-2
kerning first=235 second=249 amount=-2
kerning first=235 second=250 amount=-2
kerning first=235 second=251 amount=-2
kerning first=235 second=252 amount=-2
kerning first=236 second=97 amount=1
kerning first=236 second=104 amount=1
kerning first=236 second=109 amount=1
kerning first=236 second=110 amount=1
kerning first=236 second=224 amount=1
kerning first=236 second=225 amount=1
kerning first=236 second=226 amount=1
kerning first=236 second=227 amount=1
kerning first=236 second=228 amount=1
kerning first=236 second=241 amount=1
kerning first=236 second=229 amount=1
kerning first=237 second=97 amount=1
kerning first=237 second=104 amount=1
kerning first=237 second=109 amount=1
kerning first=237 second=110 amount=1
kerning first=237 second=224 amount=1
kerning first=237 second=225 amount=1
kerning first=237 second=226 amount=1
kerning first=237 second=227 amount=1
kerning first=237 second=228 amount=1
kerning first=237 second=241 amount=1
kerning first=237 second=229 amount=1
kerning first=238 second=97 amount=1
kerning first=238 second=104 amount=1
kerning first=238 second=109 amount=1
kerning first=238 second=110 amount=1
kerning first=238 second=224 amount=1
kerning first=238 second=225 amount=1
kerning first=238 second=226 amount=1
kerning first=238 second=227 amount=1
kerning first=238 second=228 amount=1
kerning first=238 second=241 amount=1
kerning first=238 second=229 amount=1
kerning first=239 second=97 amount=1
kerning first=239 second=104 amount=1
kerning first=239 second=109 amount=1
kerning first=239 second=110 amount=1
kerning first=239 second=224 amount=1
kerning first=239 second=225 amount=1
kerning first=239 second=226 amount=1
kerning first=239 second=227 amount=1
kerning first=239 second=228 amount=1
kerning first=239 second=241 amount=1
kerning first=239 second=229 amount=1
kerning first=241 second=91 amount=1
kerning first=241 second=93 amount=1
kerning first=241 second=97 amount=1
kerning first=241 second=98 amount=1
kerning first=241 second=99 amount=-2
kerning first=241 second=100 amount=-2
kerning first=241 second=103 amount=-2
kerning first=241 second=104 amount=1
kerning first=241 second=105 amount=1
kerning first=241 second=106 amount=1
kerning first=241 second=107 amount=1
kerning first=241 second=108 amount=1
kerning first=241 second=109 amount=1
kerning first=241 second=110 amount=1
kerning first=241 second=111 amount=-2
kerning first=241 second=112 amount=1
kerning first=241 second=113 amount=-2
kerning first=241 second=114 amount=1
kerning first=241 second=115 amount=-2
kerning first=241 second=118 amount=-2
kerning first=241 second=121 amount=-2
kerning first=241 second=123 amount=1
kerning first=241 second=124 amount=1
kerning first=241 second=125 amount=1
kerning first=241 second=224 amount=1
kerning first=241 second=225 amount=1
kerning first=241 second=226 amount=1
kerning first=241 second=227 amount=1
kerning first=241 second=228 amount=1
kerning first=241 second=231 amount=-2
kerning first=241 second=236 amount=1
kerning first=241 second=237 amount=1
kerning first=241 second=238 amount=1
kerning first=241 second=239 amount=1
kerning first=241 second=241 amount=1
kerning first=241 second=242 amount=-2
kerning first=241 second=243 amount=-2
kerning first=241 second=244 amount=-2
kerning first=241 second=245 amount=-2
kerning first=241 second=246 amount=-2
kerning first=241 second=253 amount=-2
kerning first=241 second=229 amount=1
kerning first=241 second=40 amount=1
kerning first=241 second=41 amount=1
kerning first=241 second=49 amount=1
kerning first=242 second=99 amount=-2
kerning first=242 second=100 amount=-2
kerning first=242 second=101 amount=-2
kerning first=242 second=103 amount=-2
kerning first=242 second=111 amount=-2
kerning first=242 second=113 amount=-2
kerning first=242 second=231 amount=-2
kerning first=242 second=232 amount=-2
kerning first=242 second=233 amount=-2
kerning first=242 second=234 amount=-2
kerning first=242 second=235 amount=-2
kerning first=242 second=242 amount=-2
kerning first=242 second=243 amount=-2
kerning first=242 second=244 amount=-2
kerning first=242 second=245 amount=-2
kerning first=242 second=246 amount=-2
kerning first=243 second=99 amount=-2
kerning first=243 second=100 amount=-2
kerning first=243 second=101 amount=-2
kerning first=243 second=103 amount=-2
kerning first=243 second=111 amount=-2
kerning first=243 second=113 amount=-2
kerning first=243 second=231 amount=-2
kerning first=243 second=232 amount=-2
kerning first=243 second=233 amount=-2
kerning first=243 second=234 amount=-2
kerning first=243 second=235 amount=-2
kerning first=243 second=242 amount=-2
kerning first=243 second=243 amount=-2
kerning first=243 second=244 amount=-2
kerning first=243 second=245 amount=-2
kerning first=243 second=246 amount=-2
kerning first=244 second=99 amount=-2
kerning first=244 second=100 amount=-2
kerning first=244 second=101 amount=-2
kerning first=244 second=103 amount=-2
kerning first=244 second=111 amount=-2
kerning first=244 second=113 amount=-2
kerning first=244 second=231 amount=-2
kerning first=244 second=232 amount=-2
kerning first=244 second=233 amount=-2
kerning first=244 second=234 amount=-2
kerning first=244 second=235 amount=-2
kerning first=244 second=242 amount=-2
kerning first=244 second=243 amount=-2
kerning first=244 second=244 amount=-2
kerning first=244 second=245 amount=-2
kerning first=244 second=246 amount=-2
kerning first=245 second=99 amount=-2
kerning first=245 second=100 amount=-2
kerning first=245 second=101 amount=-2
kerning first=245 second=103 amount=-2
kerning first=245 second=111 amount=-2
kerning first=245 second=113 amount=-2
kerning first=245 second=231 amount=-2
kerning first=245 second=232 amount=-2
kerning first=245 second=233 amount=-2
kerning first=245 second=234 amount=-2
kerning first=245 second=235 amount=-2
kerning first=245 second=242 amount=-2
kerning first=245 second=243 amount=-2
kerning first=245 second=244 amount=-2
kerning first=245 second=245 amount=-2
kerning first=245 second=246 amount=-2
kerning first=246 second=99 amount=-2
kerning first=246 second=100 amount=-2
kerning first=246 second=101 amount=-2
kerning first=246 second=103 amount=-2
kerning first=246 second=111 amount=-2
kerning first=246 second=113 amount=-2
kerning first=246 second=231 amount=-2
kerning first=246 second=232 amount=-2
kerning first=246 second=233 amount=-2
kerning first=246 second=234 amount=-2
kerning first=246 second=235 amount=-2
kerning first=246 second=242 amount=-2
kerning first=246 second=243 amount=-2
kerning first=246 second=244 amount=-2
kerning first=246 second=245 amount=-2
kerning first=246 second=246 amount=-2
kerning first=249 second=97 amount=1
kerning first=249 second=99 amount=-2
kerning first=249 second=100 amount=-2
kerning first=249 second=103 amount=-2
kerning first=249 second=104 amount=1
kerning first=249 second=109 amount=1
kerning first=249 second=110 amount=1
kerning first=249 second=111 amount=-2
kerning first=249 second=113 amount=-2
kerning first=249 second=118 amount=1
kerning first=249 second=121 amount=1
kerning first=249 second=224 amount=1
kerning first=249 second=225 amount=1
kerning first=249 second=226 amount=1
kerning first=249 second=227 amount=1
kerning first=249 second=228 amount=1
kerning first=249 second=231 amount=-2
kerning first=249 second=241 amount=1
kerning first=249 second=242 amount=-2
kerning first=249 second=243 amount=-2
kerning first=249 second=244 amount=-2
kerning first=249 second=245 amount=-2
kerning first=249 second=246 amount=-2
kerning first=249 second=253 amount=1
kerning first=249 second=229 amount=1
kerning first=250 second=97 amount=1
kerning first=250 second=99 amount=-2
kerning first=250 second=100 amount=-2
kerning first=250 second=103 amount=-2
kerning first=250 second=104 amount=1
kerning first=250 second=109 amount=1
kerning first=250 second=110 amount=1
kerning first=250 second=111 amount=-2
kerning first=250 second=113 amount=-2
kerning first=250 second=118 amount=1
kerning first=250 second=121 amount=1
kerning first=250 second=224 amount=1
kerning first=250 second=225 amount=1
kerning first=250 second=226 amount=1
kerning first=250 second=227 amount=1
kerning first=250 second=228 amount=1
kerning first=250 second=231 amount=-2
kerning first=250 second=241 amount=1
kerning first=250 second=242 amount=-2
kerning first=250 second=243 amount=-2
kerning first=250 second=244 amount=-2
kerning first=250 second=245 amount=-2
kerning first=250 second=246 amount=-2
kerning first=250 second=253 amount=1
kerning first=250 second=229 amount=1
kerning first=251 second=97 amount=1
kerning first=251 second=99 amount=-2
kerning first=251 second=100 amount=-2
kerning first=251 second=103 amount=-2
kerning first=251 second=104 amount=1
kerning first=251 second=109 amount=1
kerning first=251 second=110 amount=1
kerning first=251 second=111 amount=-2
kerning first=251 second=113 amount=-2
kerning first=251 second=118 amount=1
kerning first=251 second=121 amount=1
kerning first=251 second=224 amount=1
kerning first=251 second=225 amount=1
kerning first=251 second=226 amount=1
kerning first=251 second=227 amount=1
kerning first=251 second=228 amount=1
kerning first=251 second=231 amount=-2
kerning first=251 second=241 amount=1
kerning first=251 second=242 amount=-2
kerning first=251 second=243 amount=-2
kerning first=251 second=244 amount=-2
kerning first=251 second=245 amount=-2
kerning first=251 second=246 amount=-2
kerning first=251 second=253 amount=1
kerning first=251 second=229 amount=1
kerning first=252 second=97 amount=1
kerning first=252 second=99 amount=-2
kerning first=252 second=100 amount=-2
kerning first=252 second=103 amount=-2
kerning first=252 second=104 amount=1
kerning first=252 second=109 amount=1
kerning first=252 second=110 amount=1
kerning first=252 second=111 amount=-2
kerning first=252 second=113 amount=-2
kerning first=252 second=118 amount=1
kerning first=252 second=121 amount=1
kerning first=252 second=224 amount=1
kerning first=252 second=225 amount=1
kerning first=252 second=226 amount=1
kerning first=252 second=227 amount=1
kerning first=252 second=228 amount=1
kerning first=252 second=231 amount=-2
kerning first=252 second=241 amount=1
kerning first=252 second=242 amount=-2
kerning first=252 second=243 amount=-2
kerning first=252 second=244 amount=-2
kerning first=252 second=245 amount=-2
kerning first=252 second=246 amount=-2
kerning first=252 second=253 amount=1
kerning first=252 second=229 amount=1
kerning first=253 second=122 amount=1
kerning first=255 second=122 amount=1
kerning first=33 second=33 amount=-2
kerning first=229 second=91 amount=1
kerning first=229 second=93 amount=1
kerning first=229 second=98 amount=1
kerning first=229 second=99 amount=-2
kerning first=229 second=100 amount=-2
kerning first=229 second=101 amount=-2
kerning first=229 second=103 amount=-2
kerning first=229 second=104 amount=1
kerning first=229 second=105 amount=1
kerning first=229 second=106 amount=1
kerning first=229 second=107 amount=1
kerning first=229 second=108 amount=1
kerning first=229 second=109 amount=1
kerning first=229 second=110 amount=1
kerning first=229 second=111 amount=-2
kerning first=229 second=112 amount=1
kerning first=229 second=113 amount=-2
kerning first=229 second=114 amount=1
kerning first=229 second=115 amount=-2
kerning first=229 second=117 amount=1
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=229 second=123 amount=1
kerning first=229 second=124 amount=1
kerning first=229 second=125 amount=1
kerning first=229 second=231 amount=-2
kerning first=229 second=232 amount=-2
kerning first=229 second=233 amount=-2
kerning first=229 second=234 amount=-2
kerning first=229 second=235 amount=-2
kerning first=229 second=236 amount=1
kerning first=229 second=237 amount=1
kerning first=229 second=238 amount=1
kerning first=229 second=239 amount=1
kerning first=229 second=241 amount=1
kerning first=229 second=242 amount=-2
kerning first=229 second=243 amount=-2
kerning first=229 second=244 amount=-2
kerning first=229 second=245 amount=-2
kerning first=229 second=246 amount=-2
kerning first=229 second=249 amount=1
kerning first=229 second=250 amount=1
kerning first=229 second=251 amount=1
kerning first=229 second=252 amount=1
kerning first=229 second=253 amount=-2
kerning first=229 second=40 amount=1
kerning first=229 second=41 amount=1
kerning first=229 second=49 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=224 amount=1
kerning first=40 second=225 amount=1
kerning first=40 second=226 amount=1
kerning first=40 second=227 amount=1
kerning first=40 second=228 amount=1
kerning first=40 second=241 amount=1
kerning first=40 second=229 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=110 amount=1
kerning first=41 second=224 amount=1
kerning first=41 second=225 amount=1
kerning first=41 second=226 amount=1
kerning first=41 second=227 amount=1
kerning first=41 second=228 amount=1
kerning first=41 second=241 amount=1
kerning first=41 second=229 amount=1
kerning first=48 second=37 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=49 amount=-2
kerning first=48 second=57 amount=-2
kerning first=49 second=97 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=109 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=224 amount=1
kerning first=49 second=225 amount=1
kerning first=49 second=226 amount=1
kerning first=49 second=227 amount=1
kerning first=49 second=228 amount=1
kerning first=49 second=241 amount=1
kerning first=49 second=37 amount=-5
kerning first=49 second=229 amount=1
kerning first=49 second=44 amount=-3
kerning first=49 second=46 amount=-2
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-4
kerning first=50 second=48 amount=-2
kerning first=50 second=49 amount=-2
kerning first=50 second=50 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=57 amount=-2
kerning first=51 second=37 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=52 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=69 amount=-2
kerning first=52 second=37 amount=-3
kerning first=52 second=44 amount=-2
kerning first=52 second=46 amount=-2
kerning first=52 second=48 amount=-3
kerning first=52 second=49 amount=-3
kerning first=52 second=50 amount=-3
kerning first=52 second=52 amount=-3
kerning first=52 second=53 amount=-3
kerning first=52 second=54 amount=-3
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-3
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=53 second=52 amount=-2
kerning first=54 second=37 amount=-2
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=37 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-2
kerning first=56 second=37 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-2
kerning first=57 second=37 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
