info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_0.tga"
chars count=193
char id=9    x=98    y=97    width=0     height=1     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=32   x=96    y=97    width=0     height=1     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=251   y=26    width=4     height=19    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=58    y=197   width=7     height=8     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=175   y=95    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=54    width=12    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=190   y=94    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=205   y=94    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=252   y=73    width=3     height=8     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=48    y=0     width=8     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=57    y=0     width=8     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=160   y=172   width=13    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=67    y=182   width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=66    y=197   width=6     height=8     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=140   y=189   width=7     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=93    y=195   width=4     height=4     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=24    y=0     width=11    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=165   y=115   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=240   y=134   width=12    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=28    y=142   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=0     y=162   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=75    y=121   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=84    y=141   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=227   y=134   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=208   y=114   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=97    y=140   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=110   y=139   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=250   y=93    width=4     height=14    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=87    y=161   width=6     height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=132   y=175   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=34    y=197   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=118   y=177   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=62    y=162   width=11    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=54    y=54    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=79    y=100   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=123   y=137   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=235   y=94    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=222   y=114   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=136   y=137   width=12    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=50    y=162   width=11    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=45    y=122   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=60    y=121   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=38    y=162   width=11    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=149   y=137   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=42    y=142   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=162   y=136   width=12    height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=105   y=119   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=201   y=134   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=135   y=117   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=56    y=142   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=179   y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=0     y=142   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=175   y=135   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=236   y=114   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=15    y=122   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=159   y=95    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=143   y=96    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=120   y=117   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=127   y=97    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=188   y=135   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=66    y=0     width=7     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=0     y=0     width=11    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=74    y=0     width=7     height=27    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=210   y=170   width=13    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=107   y=194   width=15    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=250   y=169   width=5     height=5     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=28    y=182   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=28    y=79    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=15    y=182   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=42    y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=152   y=157   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=140   y=51    width=14    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=14    y=142   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=148   y=73    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=66    y=100   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=107   y=27    width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=56    y=78    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=174   y=73    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=0     y=182   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=54    y=182   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=167   y=156   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=194   y=114   width=13    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=180   y=115   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=106   y=179   width=11    height=14    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=41    y=182   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=74    y=161   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=80    y=180   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=212   y=154   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=197   y=155   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=182   y=155   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=30    y=122   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=93    y=180   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=36    y=0     width=11    height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=82    y=0     width=3     height=27    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=12    y=0     width=11    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=73    y=197   width=13    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=97    y=97    width=0     height=1     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=247   y=73    width=4     height=19    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=82    y=54    width=12    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=220   y=94    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=146   y=173   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=111   y=97    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=86    y=0     width=3     height=27    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=69    y=54    width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=98    y=195   width=8     height=3     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=137   y=157   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=170  x=25    y=197   width=8     height=9     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=186   y=170   width=11    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=0     y=197   width=13    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=132   y=189   width=7     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=122   y=159   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=175  x=123   y=191   width=8     height=2     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=49    y=197   width=8     height=8     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=94    y=161   width=12    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=242   y=169   width=7     height=10    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=233   y=169   width=8     height=10    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=87    y=195   width=5     height=5     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=214   y=134   width=12    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=224   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=251   y=46    width=4     height=4     xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=184  x=250   y=108   width=5     height=6     xoffset=6     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=224   y=169   width=8     height=10    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=186  x=14    y=197   width=10    height=9     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=174   y=171   width=11    height=11    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=90    y=120   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=217   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=0     y=122   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=26    y=162   width=11    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=135   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=119   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=167   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=117   y=27    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=133   y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=38    y=54    width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=150   y=116   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=164   y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=58    y=28    width=12    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=45    y=28    width=12    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=243   y=0     width=12    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=13    y=54    width=12    height=24    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=71    y=28    width=11    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=83    y=28    width=11    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=95    y=27    width=11    height=25    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=26    y=54    width=11    height=24    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=95    y=99    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=238   y=26    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=15    y=28    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=183   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=0     y=28    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=194   y=26    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=149   y=26    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=198   y=170   width=11    height=11    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=125   y=52    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=228   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=213   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=198   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=209   y=26    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=151   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=70    y=141   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=215   y=51    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=70    y=78    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=161   y=73    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=122   y=75    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=40    y=101   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=14    y=101   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=243   y=51    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=227   y=154   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=13    y=162   width=12    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=95    y=53    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=185   y=51    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=155   y=51    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=232   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=229   y=51    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=0     y=79    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=14    y=79    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=239  x=0     y=101   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=135   y=74    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=53    y=100   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=170   y=51    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=200   y=51    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=110   y=53    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=202   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=187   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=242   y=154   width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=107   y=160   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=109   y=75    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=96    y=75    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=83    y=77    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=27    y=101   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=90    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=105   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=30    y=28    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
